<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Title</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        
        nav a:hover{ background-color: grey;}

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>

<div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Per Scholas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://localhost:8080/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:8080/create-project">New project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:8080">Log out</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    </div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Type</th>
        <th>Color</th>
        <th>Description</th>
        <th>Days</th>
        <th>Prices</th>
        <th>Featured</th>
        <th>Launch Date</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate through projects and display them in table rows -->
    <tr th:each="project : ${project}">
        <td th:text="${project.id}"></td>
        <td th:text="${project.title}"></td>
        <td th:text="${project.type}"></td>
        <td th:text="${project.color}"></td>
        <td th:text="${project.description}"></td>
        <td th:text="${project.days}"></td>
        <td th:text="${project.price}"></td>
        <td>
            <span th:if="${project.featured}" style="color: #00b894;">Yes</span>
            <span th:unless="${project.featured}" style="color: #d63031;">No</span>
        </td>
        <td th:text="${project.launchDate}"></td>
    </tr>
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>