 spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useSSL=false
spring.datasource.username= root
spring.datasource.password= B@karS$ck9012#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.jpa.hibernate.ddl-auto=DEBUG

# show queries on console
spring.jpa.show-sql=true
 